# mvcfinal

./: Program.cs  Startup.cs  appsettings.json  gulpfile.js  mvcprojectfinal.csproj  mvcprojectfinal.sln  package-lock.json  package.json
Common/: SessionHelper.cs
Controllers/: AuthController.cs  HomeController.cs
Models/: Customer.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
Models/DataContext/: AppDataContext.cs  DapperDbContext.cs
Models/Repository/: ProductRepository.cs  RepositoryBase.cs  ShoppingCartRepository.cs
Models/ViewModels/: ErrorViewModel.cs  PagerViewModel.cs
Properties/: launchSettings.json
Views/Auth/: SignIn.cshtml
Views/Home/: CheckOut.cshtml  Index.cshtml  Product.cshtml
Views/Shared/: Error.cshtml  Pager.cshtml  _Layout.cshtml
wwwroot/css/: Master.css  Signin.css
wwwroot/js/: Cart.js
